NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://atmarekha4u_db_user:ajaoEwSa5cXVHfyl@atamrekha.ijx0d9e.mongodb.net/?appName=atamrekha

ADMIN_EMAILS=hd84339@gmail.com,atmarekha4u@gmail.com
ADMIN_PASSWORD=123455

CLOUDINARY_CLOUD_NAME=degebheje
CLOUDINARY_API_KEY=531542367825425
CLOUDINARY_API_SECRET=wyRX5okPITspwEezqImgQt-ncJU
