# Backend environment variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI= mongodb+srv://hd84339:ucxDh24c7GaSVL6s@cluster0.s9ojnp8.mongodb.net/?appName=Cluster0

# Admin login (set your real values locally)
ADMIN_EMAIL=hd84339@gmail.com
ADMIN_PASSWORD=123455

# Cloudinary (set your real values locally)
CLOUDINARY_CLOUD_NAME=dcworl3dr
CLOUDINARY_API_KEY=594928472779615
CLOUDINARY_API_SECRET=ZF_4nAghQQAH42QAYEd0-ORgzFQ
